<?php require_once 'header.php'; ?>
<h3>Задача:</h3>
Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?
<h3>Решение:</h3>
<?php
    $chis = 1;
    $znam = 1;
    while($summ <= 10) {
        $summ += $chis/$znam;
        $chis += 3;
        $znam += 1;
        $counter++;
        //echo "Промежуточная сумма: ".$summ."<br>";
    }
    echo "Чтобы сумма превысила 10, нужно произвести сложение ".$counter." раз.";
?>
<hr>
<h3>Задача:</h3>
Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.
<h3>Решение 1:</h3>

<?php
    unset($counter);
    $num = 1000;
    while($num > 50) {
        $num = $num/2;
        echo $num."<br>";
        $counter++;
    }
echo '<br>';
echo "Чтобы результат деления стал меньше 50, нужно сделать ".$counter." итераций. Получится число ".$num;
?>

<h3>Решение 2:</h3>

<?php
unset($counter);
for($num = 1000; $num > 50; $num = $num / 2) {
    //echo $num."<br>";
    $counter++;
}

echo "Чтобы результат деления стал меньше 50, нужно сделать ".$counter." итерация.";
?>


<hr>
<h3>Задача:</h3>
Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10.
<h3>Решение:</h3>

<?php

$i = 0;

while($i <= 10) {
    echo '$i = '.$i.'<br>';

    for($num = 0; $num <= 10 - $i; $num++)
    {
        echo $num;
    }
    $i++;
    echo '<br><br>';
}

?>


<?php require_once 'footer.php'; ?>
