<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body >
	<?
	require_once "inc/header.php";
	echo "Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?<br><br>";
$a = 1;
$b = 1;
$sum = 1;
$count = 1;
while ($sum < 10) 
	{	
		$a+=3;
		$b+=1;
		$sum+=($a/$b);
		$count++;
		echo 'сумма равна= '.$sum."<br>";
	}
echo "количество элементов = ".$count."<br><br>";
echo 'Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.<br><br>';
$num = 1000;
while (($num/2) > 50) {
	$num2= ($num/2); 
	$num /=2; 
	$count2++;
	echo $num2.'<br>';
}

echo "количество итераций при делении до частного больше 50 = ".$count2."<br>";
echo "количество итераций при делении до частного меньше 50 = ".($count2+1)."<br> число, которое получилось= ".($num2/2).'<br>';

for ($num_for=1000; $num_for >50 ; ($num_for)/2) { 
	$num_for/=2;
	$count_for++;
}
echo "количество итераций (for) = $count_for <br> последнее частное (for) = $num_for <br><br>";
echo "Необходимо создать переменную i и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10. <br>";
$i = mt_rand(0,10); //задаем переменную i
echo "переменная i= $i <br> строка: ";
switch ($i) {
	case '0':
		echo "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 <br>";
		break;
	
	case '1':
		echo "0, 1, 2, 3, 4, 5, 6, 7, 8, 9 <br>";
		break;
	case '2':
		echo "0, 1, 2, 3, 4, 5, 6, 7, 8 <br>";
		break;
	
	case '3':
		echo "0, 1, 2, 3, 4, 5, 6, 7 <br>";
		break;		

	case '4':
		echo "0, 1, 2, 3, 4, 5, 6 <br>";
		break;

	case '5':
		echo "0, 1, 2, 3, 4, 5<br>";
		break;
	
	case '6':
		echo "0, 1, 2, 3, 4 <br>";
		break;

	case '7':
		echo "0, 1, 2, 3 <br>";
		break;

	case '8':
		echo "0, 1, 2 <br>";
		break;		
	
	case '9':
		echo "0, 1<br>";
		break;

	default:
		echo "0 <br>";
		break;
}

echo '<br><strong> Вариативная часть 2, 4, 11* </strong><br>';
echo ' 2. Число  Пи  вычисляется  по  формуле  Грегори  следующим образом:  РI=4(1-1/3+1/5-1/7+1/9-...), причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи. Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01 <br>';
$k = 0.01;//точность
$znam = 1;
$count3 = 0;
$pi_cur = 0;
$r = 0.1;
for ($i = 0; $i < 210 ; $i++) { 

 	if(($i % 2) == 0) {
	        $pi+=(4*(1 / $znam));
	    } 
	else{
	        $pi-=(4*(1 / $znam));
	    }
	    $r = abs($pi - $pi_cur);
	    $znam += 2;
    	$count3++;
    	$pi_cur=$pi;
    if($r<$k) {
		break;
	} 
}


echo "<br><br>количество слагаемых для получения числа Pi = $count3 <br> число Pi= $pi<br> c заданной точностью = $r <br><br>";


echo " <br> 4. Дана  последовательность,  состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10? <br><br>";

$a = 1;
$b = 1;
$sum = 1;
$count = 1;
while ($sum < 10) 
	{	
		$a+=2;
		$b+=1;
		$sum+=($a/$b);
		$count++;
		echo 'сумма равна= '.$sum."<br>";
	}
echo "количество элементов = $count <br><br>";

echo "11. Дано произвольное целое положительное число K (). Найти сумму всех четных цифр этого числа. Процедуры и  функции  работы  со строками не использовать.<br><br>";

$arr1 = [];
$k = mt_rand(1,1000000);
echo "Число K= $k <br> <br>"; 
$sum = 0;
for($i = 0;$k > 0;$i++){
  $arr1[$i] = $k%10;
  $k = floor($k/10);
  if ($arr1[$i]%2 == 0) {
  	if ($arr1[$i] != 0) {
  	$sum+=$arr1[$i];
  	echo " четное слагаемое = $arr1[$i] <br>";
  	}
  }	
}
echo " <br> Сумма четных цифр числа K = $sum <br>"; 
	require_once "inc/footer.php";
?>
</body>
</html>
