

<?php






//МАССИВЫ
// Задание 2
echo "<br><h1>МАССИВЫ</h1><br>";
echo "<h2>Обязательная часть</h2><br>";
echo "<br><b>1 с презентации</b><br>";
echo "<br><b>Слайд 13,</b> задача 1<br>";
$zadan1= [50,45,40,35,30];
$result=0;

for ($i=0;$i<5;$i++){
//   echo '<br>'.$zadan1[$i];
    $result= $result + $zadan1[$i];
}
echo  $result;
//======================================================
echo "<br><b>Слайд 13,</b> задача 2<br>";
for ($i=0;$i<9;$i++){
    $massiv[$i]=mt_rand (0,10);
    echo  '<br>'.$massiv[$i];
}
echo  '<br><br>Массив в противоположном порядке<br>';

for ($i=count($massiv)-1;$i>-1;$i--){
    echo  '<br>'.$massiv[$i];
}
//======================================================
echo "<br><b>Слайд 13,</b> задача 3<br>";
$zadan1= ['1.jpg','2.jpg','3.jpg','3.jpg','5.jpg'];

for ($i=0;$i<9;$i++){
    $rand= mt_rand (0,4);
}
echo '<br><img src="./images/'.$zadan1[$rand].'" alt="ыы">';


//======================================================
echo "<br><b>Слайд 13,</b> задача 4<br>";
for ($i=0;$i<20;$i++){
    $mass[$i]= mt_rand (-100,100);
    echo "<br>наш массив ".$mass[$i];
}
$min_otr_chislo=-500;
for ($i=0;$i<20;$i++){
    if ($mass[$i]>$min_otr_chislo and ($mass[$i]<0)) {
        $min_otr_chislo=$mass[$i];
    }
}
echo '<br>минимальное отрицательное число '.$min_otr_chislo;
$min_pol_chislo=200;
for ($i=0;$i<20;$i++){
    if (($mass[$i]<$min_pol_chislo) and ($mass[$i]>0)){
        $min_pol_chislo=$mass[$i];
    }
}
echo '<br>минимальное положительное число '. $min_pol_chislo;

//======================================================





echo "<br><br><b>Задача 2</b><br>";
for ( $i=0; $i<1000; $i++) {
    $massiv_2[$i]=mt_rand(0,50);
 //   echo "<br>".$i." элмент содержит ".$massiv_2[$i];
    if ($massiv_2[$i]<>0){
    $summ_2=$summ_2+$massiv_2[$i];
    } else {
        $i=1001;
    }
}
echo "<br>Сумма элементов массива, с начала массива, до первого элемента равного нулю равна ".$summ_2;
// Задание 2
echo "<br><br><b>Задача 3</b><br>";
$n=mt_rand(0,50);
$chet_3=0;              // для подсчета количества нечетный чисел
for ( $i=0; $i<$n; $i++) {
    $massiv_3[$i]=mt_rand(0,50);

if ($massiv_3[$i] % 2 === 0) {
    echo "<br>".$massiv_3[$i]." четное число";
    $summ_chet_3=$summ_chet_3+$massiv_3[$i];
}else {
    $chet_3=$chet_3+1;
    echo "<br>".$massiv_3[$i]." Не четное число";
}
}
echo "<br>Сумма четных чисел массива = ".$summ_chet_3;
echo "<br>Количество нечетных чисел массива = ".$chet_3;
//===========================================================
echo "<h2>Вариативная часть</h2><br>";
echo "<br><br><b>Задача 2</b><br>";
$v=1; // для положительно числа
for ( $i=0; $i<1000; $i++) {   // записываем в массив числа
    $massiv_v2[$i] = mt_rand(-5, 8);
 //   echo "<br>".$i." элемент  элемент массива = ".$massiv_v2[$i];
}

for ( $i=0; $i<1000; $i++) {
    //  echo "<br> V = ".$v;
    if (($massiv_v2[$i]>0) and ($v==1)) {
        $v=$v+1;
        $perviy_polozhitlniyi=$i;// первый положительный элемент массива
    //    echo "<br> НОМЕР в массиве первый положительный элемент массива= ".$perviy_polozhitlniyi;
        $i=$i+1; // что бы перейти к следующим
    }
    if (($massiv_v2[$i]>0) and ($v==2)) {

        $v=3; // что бы сюда больше не возвращались
        $vtoroy_polozhitlniyi=$i; // ВТОРОЙ положительный элемент массива
  //      echo "<br>НОМЕР в массиве  второй положительный элемент массива= ".$vtoroy_polozhitlniyi;
    }
}
for ( $i=$perviy_polozhitlniyi; $i<$vtoroy_polozhitlniyi+1; $i++) {
//    echo "<br>".$i." Элементы мкссива которые суммируем ".$massiv_v2[$i];
    $summa_ilimentov_mas=$summa_ilimentov_mas+$massiv_v2[$i];
}
echo "<br> Cумма элементов участка массива, начиная с первого положительного и кончая вторым положительным элементом = ".$summa_ilimentov_mas;
//===========================================================
echo "<br><br><b>Задача 5</b><br>";
echo "<br> Если элемент массива ровен __, значит что рандомное количество элементов массива менее и не соответствевует А и Б (элементов под этими номерами нет)";
$kolvo_ilimentov_massiva = mt_rand(1, 20);
$a=2; // от какого элемента выводим
$b=8; // до какого элемента выводим
for ( $i=0; $i<$kolvo_ilimentov_massiva; $i++) {   // записываем в массив числа
    $massiv_v5[$i] = mt_rand(11, 22);
    echo "<br>".$i." Элементы, Массив в правильном пордаке = ".$massiv_v5[$i];
}
echo "<br><br> ";
for ( $i=$b; $i>$a; $i--) {   // записываем в массив числа
    echo "<br>".$i." Массив в обратном порядке ( c заданными началом и концом) = ".$massiv_v5[$i];
}
//===========================================================
echo "<br><br><b>Задача 11</b><br>";
$n_11=mt_rand(3, 6);  // N количество элементов массива
$cred_arif=0;
for ( $i=0; $i<$n_11; $i++) {   // записываем в массив числа
    $massiv_v11[$i] = mt_rand(3, 10);
    echo "<br>число массива = ". $massiv_v11[$i];
    $cred_arif=$cred_arif+$massiv_v11[$i];
}
$cred_arif=$cred_arif/($n_11); // вычисляем среднее арифметическое
echo "<br>Среднее ариметическое = ".$cred_arif;
for ( $i=0; $i<$n_11; $i++) {   // находим разницу между средним арифметическим и числами

    $raznitsa[]=$cred_arif-$massiv_v11[$i];
 //   echo "<br>Разница от среднего ариметического = ".$raznitsa[$i];
}

$per_11=10;
for ( $i=0; $i<$n_11; $i++) {   // находим минимальноесреди разниц
          if (abs($raznitsa[$i])<$per_11){
              $per_11=abs($raznitsa[$i]);
              $min_raznitsa=$raznitsa[$i];
          //    echo "УРА ЗАШЛИ СЮДА";
          }

}
//echo "<br>минимальная разница".($min_raznitsa)." per_11= ". $per_11;
echo "<br>Число ".($cred_arif-$min_raznitsa)." на числовой оси лежит ближе к  среднему арифметическому.";
//===========================================================
echo "<br><br><b>Задача 15</b><br>";

for ($i = 0; $i < 5; $i++) {
    $min_iliment=5000; // минимальный элемент каждого одномерного массива

    echo "<p><b>Одномерный массив $i</b></p>";
    for ($j= 0; $j < 6; $j++) {
        $mass_v15[$i][$j]=mt_rand(0, 10);
        echo "<li>".$mass_v15[$i][$j]."</li>";
        if($mass_v15[$i][$j]<$min_iliment){
            $min_iliment=$mass_v15[$i][$j];
        }
    }
    $min_iliment_max[]=$min_iliment;
echo "Минимальный элемент данного одномерного массива = ".$min_iliment;
}

for ($i = 0; $i < 5; $i++) {
    if($min_iliment_max[$i]>$max_iliment  ) {
        $max_iliment = $min_iliment_max[$i];

    }

}
echo "<br>===============";
echo "<br>Максимальный элемент, среди минимальных элеменов каждого одномерного массива = ".$max_iliment ;

//===========================================================
echo "<br><br><b>Задача 21</b><br>";
$kurorty= array( array("Anapa", 60 , 1256),
    array("sochi", 63 , 1300),
    array("abzakovo", 47 , 40),
    array("marokko", 38 , 5687),
    array("Mratkino", 63 , 120)
);
echo "<table border='1'><tr><td>Курорт</td><td>количество солнечных дней</td><td>расстояние (км)</td></tr>";
//выводим информацию о курортах в тбалицу
for ($i = 0; $i < 5; $i++) {
    echo "<tr>";
    for ($j = 0; $j < 3; $j++) {
        echo "<td>".$kurorty[$i][$j]."</td>";
    }
    echo "<tr>";
}
echo  "</table>";
$max_dney=-1;
//прокручиваем цикл только по столбцу с количеством солнечных дней для вычисление MAX
for ($i = 0; $i < 5; $i++) {
 //   echo "<br> Что получсилось ? ".$kurorty[$i][1]."</td>";
    if ($kurorty[$i][1]>=$max_dney){
        $rastoyanie=$kurorty[$i][2];
        $i_kurort_max_dney=$i;
        $kur= $kurorty[$i][0]; // курорт
        $dni= $kurorty[$i][1];//солнечные дни
    }
    }
echo "<br>Максимальное количество солнечных дней на курорте = ".$dni;
//Если курортов несолько то выводим ближайший из них
for ($i = 0; $i < 5; $i++) {
    if (($dni===$kurorty[$i][1]) ){
//echo "<br>Есть несолько курортов с одинаковым количеством солнечных дней.".$kurorty[$i][1]." на курорте ".$kurorty[$i][0];
$i1[]=$i; // записываем массив с номером строки, где максимальное количество солнчных дней =
if ($kurorty[$i][2]<$rastoyanie){
    $rastoyanie=$kurorty[$i][2]; //растояние
    $kur= $kurorty[$i][0]; // курорт
    $dni= $kurorty[$i][1];//солнечные дни
    echo "Минимальное растояение тут";
}
    }
}
echo "<br>Минимальное расстояние курортов с одинаковым количеством солнечных дней = ".$dni." ,это курорт ".$kur.", находящийся на расстоянии ".$rastoyanie." км.";
//===========================================================

//   echo "<br> проверка полжительного числа, убралипервый символ ".$khislo;
    //убираем последний знак








?>