<? require_once($_SERVER['DOCUMENT_ROOT'].'/header.php'); ?>
<style>
p{
    font-size:larger;
}
div{
    border: solid 1px;
    padding-left: 5px;
}
</style>
<main style="color: white;">
    <div>
        <p>Задание 1</p>
        <p>Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?</p>
        <p>Ответ: 
        <?  
            $x=$y=1;
            $sum = 0;
            $counter = 0;
            while($sum<=10){
                $sum+=$x/$y;
                $x+=3;
                $y++;
                $counter++;
            }
            echo $counter;
        ?>
    </div><br>
    <div>
        <p>Задание 2</p>
        <p>Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?<br>
        Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.</p>
        <p>Ответ:
        <? 
            $num=1000;
            $counter = 0;
            while($num>50){
                $num = $num/2;
                $counter++;
            }
            echo "Через while: $counter <br>";
            $counter = 0;
            $num=1000;
            for(;$num>50; $counter++){
                $num = $num/2;
            }
            echo "Через for: $counter <br>";
        ?>
    </div><br>
    <div>
        <p>Задание 3</p>
        <p>Необходимо создать переменную ($i) и передавать в нее значение. <br>
        Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10».<br>
        Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9» и так далее, до i=10.</p>
        <p>Ответ:
        <?
            echo "i=".$i=mt_rand(0,9);
            echo '<br>';
            for($j=0; $j<=10-$i; $j++){
                if($j==10-$i) echo $j;
                else echo "$j, ";
            }
        ?>
    </div><br>
    <div>
        <p>Задание 4</p>
        <p>Даны положительные действительные числа A,X,E. В последовательности y(1), y(2),... , образованной по закону y(0)=A; y(i)=0.5+[y(i-1)+x/y(i-1)] ,<br>
        i=1,2,3,... , найти первый член y(n), для которого выполнено неравенство |y(n)^2-y(n-1)^2| меньше Е.</p>
        <p>Ответ:<br>
        <?
            echo 'A='.$A=mt_rand(5,20);
            echo "<br>";
            echo 'X='.$x=mt_rand(5,20);
            echo "<br>";
            echo 'E='.$E=mt_rand(30,50);
            echo "<br>";
            $y = 0.5*($A+$x/$A);
            $y_before = $A;
            $i=1;
            for(; $y*$y - $y_before*$y_before < $E; $i++){
                $y_before = $y;
                $y = 0.5+$y_before+$x/$y_before;
            }
            echo "Итераций потребоавлось: $i";

        ?>
    </div><br>
    <div>
        <p>Задание 5</p>
        <p>Число Пи вычисляется по формуле Грегори следующим образом: РI=4(1-1/3+1/5-1/7+1/9-...), причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи.
        Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01</p>
        <p>Ответ (При условии что 3.1451 && 3.1399 не считается.):
        <?
            $x = 3;
            $pi_need = 1;
            $i=1; 
            for(; round($pi_need*4, 2, PHP_ROUND_HALF_DOWN) !== 3.14;$i++){
                if($i%2 == 1){
                    $pi_need = $pi_need - 1/$x;
                }
                else{
                    $pi_need = $pi_need + 1/$x;
                }
                $x+=2;
            }
            echo "<br> $i";
        ?>
    </div><br>
    <div>
        <p>Задание 6</p>
        <p> Дана последовательность, состоящая из дробей: <br>
            1) 1/1, 4/2, 9/4, 16/8,... <br>
            2) 1/1, 3/2, 5/3, 7/4, ... <br>
            3) 1/2, 3/4, 5/6, 7/8, ... <br>
            Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?</p>
        <p>Ответ:<br>
        <?
            $i = 1;
            for($x = 1, $y=1, $s=0; $s<=10; $i++){
                $s = $x/$y + $s;
                $x=3+$i+$x;
                $y*=2;
            }
            echo "1) $i <br>";
            $i = 1;
            for($x = 1, $y=1, $s=0; $s<=10; $i++){
                $s = $x/$y + $s;
                $x+=2;
                $y++;
            }
            echo "2) $i <br>";
            $i = 1;
            for($x = 1, $y=2, $s=0; $s<=10; $i++){
                $s = $x/$y + $s;
                $x+=2;
                $y+=2;
            }
            echo "3) $i <br>";
        ?>
    </div><br>
    <div>
        <p>Задание 7</p>
        <p>Дано произвольное целое положительное число K ()<br>
            1) Вывести цифры этого числа в порядке убывания (например, 546085 =>045568).<br>
            2) Вывести цифры этого числа в порядке возрастания (например, 546085=>865540).<br>
            3) Вывести цифры этого числа в обратном порядке (например, 5485 =>5845).<br>
            4) Вывести это число без первой и последней цифры (например, 234653=> 3465).<br>
            5) Вывести новое число, полученное из K вычеркиванием всех четных цифр (например, 234653=>353).<br>
            6) Найти сумму всех четных цифр этого числа.<br>
            7) Найти произведение всех нечетных цифр этого числа.<br>
            ** Процедуры и функции работы со строками не использовать</p>
        <p>Ответ:<br>
        <?
        echo "Число: ".$k = mt_rand(10000, 100000000);
        echo "<br>1) ";
        $k2 = $k;
        for($i=0; $i<10; $i++){
            while($k2/10>=0.1){
                if($k2%10 == $i){
                    echo $i;
                }
                $k2 = intval($k2/10);
            }
            $k2 =$k;
        }
        echo "<br> 2) ";
        for($i=9; $i>=0; $i--){
            while($k2/10>=0.1){
                if($k2%10 == $i){
                    echo $i;
                }
                $k2 = intval($k2/10);
            }
            $k2 =$k;
        }
        echo "<br> 3) ";
        while($k2/10>=0.1){
            echo $k2%10;
            $k2 = intval($k2/10);
        }
        $k2 =$k;
        echo "<br> 4) ";
        $lenght = 0;
        for($i=1; $k2/10>0.1; $i++){
            $lenght++;
            $k2=$k2/10;
        }
        $k2=$k;
        $int = 0;
        for($i=1;$i<$lenght;$i++){
            if($i!=1){
                echo intval($k2/pow(10,$lenght-$i));
            }
            $int = intval($k2/pow(10,$lenght-$i));
            $k2=$k2-$int*pow(10,$lenght-$i);
        }
        $k2 =$k;
        echo "<br> 5) ";
        $lenght = 0;
        for($i=1; $k2/10>0.1; $i++){
            $lenght++;
            $k2=$k2/10;
        }
        $k2=$k;
        $int = 0;
        for($i=1;$i<=$lenght;$i++){
            if(intval($k2/pow(10,$lenght-$i))%2==1){
                echo intval($k2/pow(10,$lenght-$i));
            }
            $int = intval($k2/pow(10,$lenght-$i));
            $k2=$k2-$int*pow(10,$lenght-$i);
        }
        echo "<br> 6) ";
        $k2=$k;
        $lenght = 0;
        for($i=1; $k2/10>0.1; $i++){
            $lenght++;
            $k2=$k2/10;
        }
        $k2=$k;
        $int = 0;
        $sum = 0;
        for($i=1;$i<=$lenght;$i++){
            if(intval($k2/pow(10,$lenght-$i))%2==0){
                $sum = $sum + intval($k2/pow(10,$lenght-$i));
            }
            $int = intval($k2/pow(10,$lenght-$i));
            $k2=$k2-$int*pow(10,$lenght-$i);
        }
        echo $sum;
        echo "<br> 7) ";
        $k2=$k;
        $lenght = 0;
        for($i=1; $k2/10>0.1; $i++){
            $lenght++;
            $k2=$k2/10;
        }
        $k2=$k;
        $int = 0;
        $sum = 1;
        for($i=1;$i<=$lenght;$i++){
            if(intval($k2/pow(10,$lenght-$i))%2==1){
                $sum = $sum * intval($k2/pow(10,$lenght-$i));
            }
            $int = intval($k2/pow(10,$lenght-$i));
            $k2=$k2-$int*pow(10,$lenght-$i);
        }
        echo $sum;
        ?>
    </div><br>
    <div><p> Я чуть не отъехал пока все это делал</p></div>
</main>
<? require_once($_SERVER['DOCUMENT_ROOT'].'/footer.php'); ?>